@import url("");

/* MODERN CSS RESET */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
  }
body{
    min-height: 100vh;
    display: grid;
    place-items: center;
    /* gap: 3rem; */
    margin: 0;
    padding: 0;
    background-color: var(--90hsl);
    color: var(--10hsl);
    /* font-size: clamp(1rem, 1vw, 2rem); */
    font-family: "Poppins", sans-serif, "Times New Roman";
    font-size: medium;
    width: 100%;
    text-align: center;
}

:root {
    --90hsl: hsl(0, 0%, 90%);
    --10hsl: hsl(0, 0%, 10%);
    --70hsl: hsl(0, 0%, 70%);
    --20hsl: hsl(0, 0%, 20%);
    --bggradient: linear-gradient(270deg, #4141a2, yellow, #4141a2);
}
.first-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
header{
    background-color: #b3b3b3;
    width: 100%;
    /* display: block; */
    /* unicode-bidi: isolate; */
    /* padding: 1rem 0; */
    /* background-color: #b3b3b3; */
    /* position: sticky; */
    /* top: 0; */
}
.img-1{
    margin-left: 200px;
}

.ul{
    list-style: none;
    display: flex;
    /* width: 100px; */
    /* gap: 2rem; */
    list-style: none;
    font-weight: 600;
    font-size: larger;
}
.one,.two, .three {
    padding: 16px;
    margin-left: 30px;
    color: black;
}

.four{
    padding: 100px;
    /* margin-left: 30px; */
    padding-left: 20px;
    color: black;
}
.one:hover{
    background-image: var(--bggradient);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.two:hover{
    background-image: var(--bggradient);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
.three:hover{
    background-image: var(--bggradient);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
.four{
    background-image: var(--bggradient);
    background-clip: text;
    -webkit-background-clip: text;
    /* color: transparent; */
}
.main{
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    gap: 1rem;
}
.first-section{
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
}
.hgroup-1{
    font-weight: 900px;
    
  
}

.hgroup-1{
    padding-top: 40px;
    /* color: var(--bggradient); */
}
.hgroup-1,
.first-p,
.enter{
    display: flex;
    flex-direction: row;
    margin-left: 200px;
}
.enter{
    /* padding: 10px; */
    /* width: 100px; */
    /* color: black; */
    margin-top: 30px;
    /* border-radius: 5px; */
    /* font-weight: bold; */
    border: none;
    text-decoration: none;
    display: block;
    margin: 1rem auto;
    background-color: #42b72a;
    color: hsl(0, 0%, 90%);
    width: fit-content;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    margin-left: 200px;
}
.enter:hover{
    background-image: var(--bggradient);
    
}
.first-p{
    text-align: center;
    word-wrap: break-word;
}
.second-p{
    display: flex;
    flex-direction: row;
    margin-left: 200px;
    line-height: 0;
}
.btn2{
    text-decoration: none;
    color: black;
    /* margin-right: 10px; */
}
.img-2{
    border-radius: 5px;
    margin-left: 750px;
    margin-top: -250px;

}

.container-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.h2-2{
    padding-top: 20px;
    padding-bottom: 0;
    font-style: italic;
    margin-bottom: 0;
    font-weight: light;
}
.description{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.frontend,
.backend,
.fullstack,
.cyber,
.ui,
.technical{
    color: black;
}



/* .frontend,
.frontend-line{
    margin-right: 700px;
    color: black;
}

.frontend-line{
    margin-top: 0;
}
.backend,
.backend-line{
    color: black;
    margin-left: 600px;
    padding-top: -200px;
}

.container-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.fullstack,
.fullstack-line{
    margin-right: 700px;
    color: black;
}
.fullstack-line{
    margin-top: 0;
}
.cyber,
.cyber-line{
    color: black;
    margin-left: 600px;
    padding-top: -200px;
}
.cyber-line{
    margin-top: 0;
}
.container-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.ui,
.ui-line{
    margin-right: 700px;
    color: black;
}
.ui-line{
    margin-top: 0;
}
.technical,
.technical-line{
    color: black;
    margin-left: 600px;
    padding-top: -200px;
}
.technical-line{
    margin-top: 0;
} */
footer{
    width: 100%;
    position: relative;
    padding: 1rem 0;
    background-color: #b4b3b4;
}
.footer-logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin-left: 200px;
    margin-bottom: -50px;
    line-height: 5rem;
}
.last-part{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.nav-links{
    padding-top: 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-left: 200px;
}
.footer-2:hover{
    background-image: var(--bggradient);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
li{
    /* color: black; */
    list-style: none;
    text-decoration: none;
    font-style: none;
    width: 100%;
    justify-content: center;
    justify-items: center;
    font-weight: bold;
    text-align: center;
}

.footer-2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* width: 100%; */
    /* width: min(100%, 23.4375rem); */
    margin: 0 auto;
    padding: 0 1rem;
}
.last-part2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    width: 20%;
    margin-left: 1000px;
    margin-top: -50px;
}
.footer-attribution{
    padding-top:70px;
    font-weight: bold;
}




